<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.khallware.jsf</groupId>
   <artifactId>jsf-poc</artifactId>
   <packaging>war</packaging>
   <version>0.0.1</version>
   <name>Khallware Proof of Concept - JSF</name>
   <url>http://www.khallware.com/</url>
   <properties>
      <primefaces.version>6.1</primefaces.version>
      <java.version>1.8</java.version>
      <servlet.version>3.1.0</servlet.version>
      <jsf.version>2.2.13</jsf.version>
      <slf4j.version>1.7.25</slf4j.version>
      <maven-war.version>2.1-alpha-2</maven-war.version>
      <maven-compiler.version>3.5.1</maven-compiler.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
               <compilerArgument></compilerArgument>
            </configuration>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <version>${maven-war.version}</version>
             <configuration>
                 <nonFilteredFileExtensions>
                     <nonFilteredFileExtension>png
                     </nonFilteredFileExtension>
                 </nonFilteredFileExtensions>
                 <webResources>
                     <resource>
                         <directory>src/main/webapp</directory>
                         <filtering>true</filtering>
                     </resource>
                 </webResources>
             </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.primefaces</groupId>
         <artifactId>primefaces</artifactId>
         <version>${primefaces.version}</version>
      </dependency>

      <!-- JSF -->
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>${jsf.version}</version>
      </dependency>
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <version>${jsf.version}</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${servlet.version}</version>
      </dependency>
   </dependencies>
</project>
