<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.khallware.poc.websockets</groupId>
   <artifactId>wsclient-poc</artifactId>
   <packaging>jar</packaging>
   <version>0.0.1</version>
   <name>Khallware Proof of Concept websockets</name>
   <url>http://www.khallware.com/</url>
   <properties>
      <slf4j.version>1.7.25</slf4j.version>
      <websockets.version>1.1</websockets.version>
      <tyrus-server.version>1.13.1</tyrus-server.version>
      <tyrus-client.version>1.13.1</tyrus-client.version>
      <tyrus-container.version>1.2.1</tyrus-container.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.khallware.poc.websockets.Main</mainClass>
                  </manifest>
               </archive>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>com.khallware.poc.websockets.Main</mainClass>
                     <classpathPrefix>dependency-jars/</classpathPrefix>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>
                        ${project.build.directory}/dependency-jars/
                     </outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.5.3</version>
             <configuration>
                 <archive>
                     <manifest>
                         <mainClass>com.khallware.poc.websockets.Main</mainClass>
                     </manifest>
                 </archive>
                 <descriptorRefs>
                     <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
             </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.websocket</groupId>
         <artifactId>javax.websocket-api</artifactId>
         <version>${websockets.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.websocket</groupId>
         <artifactId>javax.websocket-client-api</artifactId>
         <version>${websockets.version}</version>
      </dependency>
      <!--
      <dependency>
         <groupId>org.glassfish.tyrus</groupId>
         <artifactId>tyrus-spi</artifactId>
         <version>${tyrus-server.version}</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.tyrus</groupId>
         <artifactId>tyrus-server</artifactId>
         <version>${tyrus-server.version}</version>
      </dependency>
      -->
      <dependency>
         <groupId>org.glassfish.tyrus</groupId>
         <artifactId>tyrus-client</artifactId>
         <version>${tyrus-client.version}</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.tyrus</groupId>
         <artifactId>tyrus-container-grizzly-server</artifactId>
         <version>${tyrus-server.version}</version>
      </dependency>

   </dependencies>
</project>
