# java-poc

./: README.md
algorithms/: README.md
algorithms/btree/: Main.java
algorithms/pi-gla/: Main.java
algorithms/png-image/: Main.java
algorithms/rsa/: Main.java
algorithms/sort-merge/: Main.java
basics/: README.md
basics/constructs/: Main.java
basics/data_types/: Main.java
basics/design_patterns/adapter/: Main.java
basics/design_patterns/chain-of-resp/: Main.java
basics/design_patterns/command/: Main.java
basics/design_patterns/composite/: Main.java
basics/design_patterns/decorator/: Main.java
basics/design_patterns/facade/: Main.java
basics/design_patterns/factory/: Main.java
basics/design_patterns/iterator/: Main.java
basics/design_patterns/observer/: Main.java
basics/design_patterns/strategy/: Main.java
basics/echo_server/: Main.java
basics/exceptions/: Main.java
basics/garbage_collectors/: Main.java
basics/generics/: Main.java
basics/io/: ReadStdin.java  ReadStdin2.java
basics/java-api/: Main.java
basics/modularity/: Main.java  README.md  module-info.java
basics/oop/: README.md
basics/oop/com/khallware/life/: Angiosperm.java  Main.java  Plant.java  Potato.java  Solanum.java  Tomato.java  Util.java
basics/proxy/: Main.java
basics/serialization/: Main.java
basics/socket/: Main.java
basics/url/: Main.java
derby/: Main.java
design_patterns/: README.md
design_patterns/builder/: Main.java
design_patterns/injection/: Main.java
design_patterns/marker/: Main.java
design_patterns/singleton/: Main.java  MySingleton.java
design_patterns/strategy/: Main.java
design_patterns/visitor/: Main.java
echo_server/: Main.java  README.txt  jmeter.jmx
ejb-beans/: Main.java  MyBeans.java
garbage_collectors/: Main.java
io/: ReadStdin.java
ioc-aop/: README.md
ioc-aop/src/main/java/com/khallware/ioc/: MyAspect.java  MyClass1.java  MyClass2.java
j2ee/: README.md  interceptors  jdbc-database  jpa-persistence  jta-transactions
j2ee/cdi-injection/: BusinessLogic.java  Hands.java  Main.java  ShoeOnEvent.java  TieService.java
j2ee/ejb-beans/: README.md
j2ee/javamail/: Main.java
j2ee/jaxb-xml/: Head.java  Main.java  Racquet.java  Shaft.java
j2ee/jaxrs-rest/: Main.java
j2ee/jsf-faces/: README.md
j2ee/jsf-faces/src/main/resources/: log4j.properties
j2ee/jsf-faces/src/main/webapp/WEB-INF/: web.xml
j2ee/jsr173-stax/: Fingerprint.java  Main.java  fingerprints.xml
j2ee/jsr236-concurrency/: README.md
j2ee/jsr250-annotations/: Main.java
j2ee/jsr352-batch/: Assembly.java  AssemblyWriter.java  HardwareFactory.java  HardwareProcessor.java  HardwareReader.java  Main.java  batchfile.xml
j2ee/jsr356-websockets/: README.md
j2ee/jsr356-websockets/client/: pom.xml
j2ee/jsr356-websockets/client/src/main/java/com/khallware/poc/websockets/: Main.java
j2ee/jsr356-websockets/server/: pom.xml
j2ee/jsr356-websockets/server/src/main/java/com/khallware/poc/websockets/: Main.java  MyServerEndpoint.java
j2ee/jsr374-jsonp/: Eye.java  Main.java  eye.json
javase/agent/: Agent.java  Main.java  manifest
javase/classloader/: ExamplePlugin1.java  ExamplePlugin2.java  Main.java  MyClassLoader.java  Plugin.java
javase/jni/: Main.h  Main.java  README.md  my-ext-lib.c
javase/pki_2way_auth/: Main.java  README.txt  Server.java  setup-ca.sh
javase/streams/: Main.java
javase/swing/: Main.java
jsf-faces/: README.md  pom.xml
jsf-faces/src/main/java/com/khallware/jsf/: PingPong.java
jsf-faces/src/main/webapp/: index.xhtml
phys_memory/: Main.java
pki_2way_auth/: Main.java  README.txt  Server.java
proxy/: Main.java
socket/: Main.java
standalone_rest/: Main.java
url/: Main.java
xml/: WhichJaxp.java
