#log4j.rootLogger=INFO, A1
log4j.rootLogger=TRACE, A1
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%c %-5p - %m%n
