<persistence
      xmlns="http://java.sun.com/xml/ns/persistence"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://java.sun.com/xml/ns/persistence persistence_1_0.xsd" version="1.0">

    <persistence-unit name="poc" transaction-type="RESOURCE_LOCAL">
       <class>com.khallware.jpatrx.Item</class>
       <properties>
         <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" />
         <property name="javax.persistence.jdbc.url"
            value="jdbc:hsqldb:hsql://localhost:9001/test" />
         <property name="javax.persistence.jdbc.user" value="sa" />
         <property name="javax.persistence.jdbc.password" value="" />
   
         <!-- EclipseLink should create the database schema automatically -->
         <!--
         <property name="eclipselink.ddl-generation" value="create-tables" />
         <property name="eclipselink.ddl-generation.output-mode"
           value="database" />
         -->
       </properties>
    </persistence-unit>
</persistence>
